<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>figuren.theater.</title></head><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-wp-preserve="%3Cstyle%20type%3D%22text%2Fcss%22%3Ep%7Bmargin%3A10px%200%3Bpadding%3A0%7Dtable%7Bborder-collapse%3Acollapse%7Dh1%2Ch2%2Ch3%2Ch4%2Ch5%2Ch6%7Bdisplay%3Ablock%3Bmargin%3A0%3Bpadding%3A0%7Dimg%2Ca%20img%7Bborder%3A0%3Bheight%3Aauto%3Boutline%3Anone%3Btext-decoration%3Anone%7Dbody%2C%23bodyTable%2C%23bodyCell%7Bheight%3A100%25%3Bmargin%3A0%3Bpadding%3A0%3Bwidth%3A100%25%7D.mcnPreviewText%7Bdisplay%3Anone%20!important%7D%23outlook%20a%7Bpadding%3A0%7Dimg%7B-ms-interpolation-mode%3Abicubic%7Dtable%7Bmso-table-lspace%3A0pt%3Bmso-table-rspace%3A0pt%7D.ReadMsgBody%7Bwidth%3A100%25%7D.ExternalClass%7Bwidth%3A100%25%7Dp%2Ca%2Cli%2Ctd%2Cblockquote%7Bmso-line-height-rule%3Aexactly%7Da%5Bhref%5E%3Dtel%5D%2Ca%5Bhref%5E%3Dsms%5D%7Bcolor%3Ainherit%3Bcursor%3Adefault%3Btext-decoration%3Anone%7Dp%2Ca%2Cli%2Ctd%2Cbody%2Ctable%2Cblockquote%7B-ms-text-size-adjust%3A100%25%3B-webkit-text-size-adjust%3A100%25%7D.ExternalClass%2C.ExternalClass%20p%2C.ExternalClass%20td%2C.ExternalClass%20div%2C.ExternalClass%20span%2C.ExternalClass%20font%7Bline-height%3A100%25%7Da%5Bx-apple-data-detectors%5D%7Bcolor%3Ainherit%20!important%3Btext-decoration%3Anone%20!important%3Bfont-size%3Ainherit%20!important%3Bfont-family%3Ainherit%20!important%3Bfont-weight%3Ainherit%20!important%3Bline-height%3Ainherit%20!important%7Da.mcnButton%7Bdisplay%3Ablock%7D.mcnImage%2C.mcnRetinaImage%7Bvertical-align%3Abottom%7D.mcnTextContent%7Bword-break%3Abreak-word%7D.mcnTextContent%20img%7Bheight%3Aauto%20!important%7D.mcnDividerBlock%7Btable-layout%3Afixed%20!important%7Dbody%2C%23bodyTable%2C%23templateFooter%7Bbackground-color%3A%23000%7D%23bodyCell%7Bborder-top%3A10px%20none%20%23d20394%7D%23templateContainer%7Bborder%3A10px%20none%20%23d20394%7Dh1%7Bcolor%3A%23d20394%20!important%3Bdisplay%3Ablock%3Bfont-family%3AHelvetica%3Bfont-size%3A40px%3Bfont-style%3Anormal%3Bfont-weight%3Abold%3Bline-height%3A100%25%3Bletter-spacing%3A-1px%3Bmargin%3A0%3Btext-align%3Acenter%7Dh2%7Bcolor%3A%23000%20!important%3Bdisplay%3Ablock%3Bfont-family%3AHelvetica%3Bfont-size%3A36px%3Bfont-style%3Anormal%3Bfont-weight%3Abold%3Bline-height%3A125%25%3Bletter-spacing%3A-.75px%3Bmargin%3A0%3Btext-align%3Acenter%7Dh3%7Bcolor%3A%23606060%20!important%3Bdisplay%3Ablock%3Bfont-family%3AHelvetica%3Bfont-size%3A18px%3Bfont-style%3Anormal%3Bfont-weight%3Abold%3Bline-height%3A125%25%3Bletter-spacing%3A-.5px%3Bmargin%3A0%3Btext-align%3Aleft%7Dh4%7Bcolor%3A%23808080%20!important%3Bdisplay%3Ablock%3Bfont-family%3AHelvetica%3Bfont-size%3A16px%3Bfont-style%3Anormal%3Bfont-weight%3Abold%3Bline-height%3A125%25%3Bletter-spacing%3Anormal%3Bmargin%3A0%3Btext-align%3Aleft%7D%23templatePreheader%7Bbackground-color%3A%23000%3Bborder-top%3A0%3Bborder-bottom%3A1px%20none%20%23000%7D.preheaderContainer%20.mcnTextContent%2C.preheaderContainer%20.mcnTextContent%20p%7Bcolor%3A%23fff%3Bfont-family%3AHelvetica%3Bfont-size%3A11px%3Bline-height%3A125%25%3Btext-align%3Acenter%7D.preheaderContainer%20.mcnTextContent%20a%7Bcolor%3A%23fff%3Bfont-weight%3Anormal%3Btext-decoration%3Aunderline%7D%23templateHeader%7Bbackground-color%3A%23000%3Bborder-top%3A0%3Bborder-bottom%3A0%7D.headerContainer%20.mcnTextContent%2C.headerContainer%20.mcnTextContent%20p%7Bcolor%3A%23000%3Bfont-family%3AHelvetica%3Bfont-size%3A16px%3Bline-height%3A150%25%3Btext-align%3Acenter%7D.headerContainer%20.mcnTextContent%20a%7Bcolor%3A%23000%3Bfont-weight%3Anormal%3Btext-decoration%3Aunderline%7D%23templateBody%7Bbackground-color%3A%23FFF%3Bborder-top%3A0%3Bborder-bottom%3A0%7D.bodyContainer%20.mcnTextContent%2C.bodyContainer%20.mcnTextContent%20p%7Bcolor%3A%23000%3Bfont-family%3AHelvetica%3Bfont-size%3A16px%3Bline-height%3A150%25%3Btext-align%3Acenter%7D.bodyContainer%20.mcnTextContent%20a%7Bcolor%3A%23d20394%3Bfont-weight%3Abold%3Btext-decoration%3Anone%7D%23templateColumns%7Bbackground-color%3A%23FFF%3Bborder-top%3A0%3Bborder-bottom%3A0%7D.leftColumnContainer%20.mcnTextContent%2C.leftColumnContainer%20.mcnTextContent%20p%7Bcolor%3A%23000%3Bfont-family%3AHelvetica%3Bfont-size%3A14px%3Bline-height%3A150%25%3Btext-align%3Acenter%7D.leftColumnContainer%20.mcnTextContent%20a%7Bcolor%3A%23000%3Bfont-weight%3Anormal%3Btext-decoration%3Aunderline%7D.rightColumnContainer%20.mcnTextContent%2C.rightColumnContainer%20.mcnTextContent%20p%7Bcolor%3A%23000%3Bfont-family%3AHelvetica%3Bfont-size%3A14px%3Bline-height%3A150%25%3Btext-align%3Acenter%7D.rightColumnContainer%20.mcnTextContent%20a%7Bcolor%3A%23000%3Bfont-weight%3Anormal%3Btext-decoration%3Aunderline%7D%23templateFooter%7Bborder-top%3A0%3Bborder-bottom%3A0%7D.footerContainer%20.mcnTextContent%2C.footerContainer%20.mcnTextContent%20p%7Bcolor%3A%23fff%3Bfont-family%3AArial%2C'Helvetica%20Neue'%2CHelvetica%2Csans-serif%3Bfont-size%3A12px%3Bline-height%3A125%25%3Btext-align%3Aleft%7D.footerContainer%20.mcnTextContent%20a%7Bcolor%3A%23d20394%3Bfont-weight%3Anormal%3Btext-decoration%3Aunderline%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7Bbody%2Ctable%2Ctd%2Cp%2Ca%2Cli%2Cblockquote%7B-webkit-text-size-adjust%3Anone%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7Bbody%7Bwidth%3A100%25%20!important%3Bmin-width%3A100%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B%23bodyCell%7Bpadding-top%3A10px%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.templateContainer%7Bmax-width%3A600px%20!important%3Bwidth%3A100%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.columnsContainer%7Bdisplay%3Ablock!important%3Bmax-width%3A600px%20!important%3Bpadding-bottom%3A18px%20!important%3Bpadding-left%3A0%20!important%3Bwidth%3A100%25!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnRetinaImage%7Bmax-width%3A100%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnImage%7Bheight%3Aauto%20!important%3Bwidth%3A100%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnCartContainer%2C.mcnCaptionTopContent%2C.mcnRecContentContainer%2C.mcnCaptionBottomContent%2C.mcnTextContentContainer%2C.mcnBoxedTextContentContainer%2C.mcnImageGroupContentContainer%2C.mcnCaptionLeftTextContentContainer%2C.mcnCaptionRightTextContentContainer%2C.mcnCaptionLeftImageContentContainer%2C.mcnCaptionRightImageContentContainer%2C.mcnImageCardLeftTextContentContainer%2C.mcnImageCardRightTextContentContainer%2C.mcnImageCardLeftImageContentContainer%2C.mcnImageCardRightImageContentContainer%7Bmax-width%3A100%25%20!important%3Bwidth%3A100%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnBoxedTextContentContainer%7Bmin-width%3A100%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnImageGroupContent%7Bpadding%3A9px%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnCaptionLeftContentOuter%20.mcnTextContent%2C.mcnCaptionRightContentOuter%20.mcnTextContent%7Bpadding-top%3A9px%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnImageCardTopImageContent%2C.mcnCaptionBottomContent%3Alast-child%20.mcnCaptionBottomImageContent%2C.mcnCaptionBlockInner%20.mcnCaptionTopContent%3Alast-child%20.mcnTextContent%7Bpadding-top%3A18px%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnImageCardBottomImageContent%7Bpadding-bottom%3A9px%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnImageGroupBlockInner%7Bpadding-top%3A0%20!important%3Bpadding-bottom%3A0%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnImageGroupBlockOuter%7Bpadding-top%3A9px%20!important%3Bpadding-bottom%3A9px%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnTextContent%2C.mcnBoxedTextContentColumn%7Bpadding-right%3A18px%20!important%3Bpadding-left%3A18px%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnImageCardLeftImageContent%2C.mcnImageCardRightImageContent%7Bpadding-right%3A18px%20!important%3Bpadding-bottom%3A0%20!important%3Bpadding-left%3A18px%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcpreview-image-uploader%7Bdisplay%3Anone%20!important%3Bwidth%3A100%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7Bh1%7Bfont-size%3A24px%20!important%3Bline-height%3A125%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7Bh2%7Bfont-size%3A20px%20!important%3Bline-height%3A125%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7Bh3%7Bfont-size%3A18px%20!important%3Bline-height%3A125%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7Bh4%7Bfont-size%3A16px%20!important%3Bline-height%3A125%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.mcnBoxedTextContentContainer%20.mcnTextContent%2C.mcnBoxedTextContentContainer%20.mcnTextContent%20p%7Bfont-size%3A18px%20!important%3Bline-height%3A125%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B%23templatePreheader%7Bdisplay%3Ablock%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.preheaderContainer%20.mcnTextContent%2C.preheaderContainer%20.mcnTextContent%20p%7Bfont-size%3A14px%20!important%3Bline-height%3A115%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.headerContainer%20.mcnTextContent%2C.headerContainer%20.mcnTextContent%20p%7Bfont-size%3A18px%20!important%3Bline-height%3A125%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.bodyContainer%20.mcnTextContent%2C.bodyContainer%20.mcnTextContent%20p%7Bfont-size%3A18px%20!important%3Bline-height%3A125%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.leftColumnContainer%20.mcnTextContent%2C.leftColumnContainer%20.mcnTextContent%20p%7Bfont-size%3A18px%20!important%3Bline-height%3A125%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.rightColumnContainer%20.mcnTextContent%2C.rightColumnContainer%20.mcnTextContent%20p%7Bfont-size%3A18px%20!important%3Bline-height%3A125%25%20!important%7D%7D%40media%20only%20screen%20and%20(max-width%3A%20480px)%7B.footerContainer%20.mcnTextContent%2C.footerContainer%20.mcnTextContent%20p%7Bfont-size%3A14px%20!important%3Bline-height%3A115%25%20!important%7D%7D%3C%2Fstyle%3E" data-mce-resize="false" data-mce-placeholder="1" class="mce-object" width="20" height="20" alt="&lt;style&gt;" title="&lt;style&gt;" /><body offset="0" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0"><center><table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #000000;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; border-top: 10px none #d20394;" align="center" valign="top"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table id="templateHeader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000000; border-top: 0; border-bottom: 0;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="headerContainer" style="padding-top: 10px; padding-bottom: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px 0 0px;" valign="top"><img class="mcnRetinaImage" style="max-width: 464px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; border: 0px none; outline: currentcolor none medium; text-decoration: none;" src="https://assets.figuren.theater/uploads/2020/03/favicon_d.jpg" alt="" width="125" height="125" align="middle" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table id="templateBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 0;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="bodyContainer" style="padding-top: 10px; padding-bottom: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%content%</td></tr></tbody></table><table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]> &#x09;&#x09;&#x09;&#x09;<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> &#x09;&#x09;&#x09;&#x09;<tr> &#x09;&#x09;&#x09;&#x09;<![endif]--><!-- [if mso]> &#x09;&#x09;&#x09;&#x09;<td valign="top" width="600" style="width:600px;"> &#x09;&#x09;&#x09;&#x09;<![endif]--><!-- [if mso]> &#x09;&#x09;&#x09;&#x09;</td> &#x09;&#x09;&#x09;&#x09;<![endif]--><!-- [if mso]> &#x09;&#x09;&#x09;&#x09;</tr> &#x09;&#x09;&#x09;&#x09;</table> &#x09;&#x09;&#x09;&#x09;<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"> </td></tr><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table id="templateFooter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000000; border-top: 0; border-bottom: 0;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="footerContainer" style="padding-top: 10px; padding-bottom: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnFollowBlockOuter"><tr><td class="mcnFollowBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center"><table class="mcnFollowContent" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- [if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr> <![endif]--><!-- [if mso]><td align="center" valign="top"> <![endif]--><table class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://figuren.theater" target="_blank" rel="noopener"><img class="mcnFollowBlockIcon" style="max-width: 48px; display: block; outline: currentcolor none medium; text-decoration: none;" src="https://assets.figuren.theater/uploads/2020/04/outline-light-link-961.png" alt="figuren.theater Website" width="48" height="48" border="0" /></a></td></tr></tbody></table><!-- [if mso]></td> <![endif]--><!-- [if mso]><td align="center" valign="top"> <![endif]--><table class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://twitter.com/figuren_theater" target="_blank" rel="noopener"><img class="mcnFollowBlockIcon" style="max-width: 48px; display: block; outline: currentcolor none medium; text-decoration: none;" src="https://assets.figuren.theater/uploads/2020/04/outline-light-twitter-961.png" alt="figuren.theater auf Twitter" width="48" height="48" border="0" /></a></td></tr></tbody></table><!-- [if mso]></td> <![endif]--><!-- [if mso]><td align="center" valign="top"> <![endif]--><table class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://instagram.com/figuren.theater" target="_blank" rel="noopener"><img class="mcnFollowBlockIcon" style="max-width: 48px; display: block; outline: currentcolor none medium; text-decoration: none;" src="https://assets.figuren.theater/uploads/2020/04/outline-light-instagram-961.png" alt="figuren.theater bei Instagram" width="48" height="48" border="0" /></a></td></tr></tbody></table><!-- [if mso]></td> <![endif]--><!-- [if mso]><td align="center" valign="top"> <![endif]--><table class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnFollowIconContent" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.facebook.com/figuren.theater.dach/" target="_blank" rel="noopener"><img class="mcnFollowBlockIcon" style="max-width: 48px; display: block; outline: currentcolor none medium; text-decoration: none;" src="https://assets.figuren.theater/uploads/2020/04/outline-light-facebook-961.png" alt="figuren.theater bei facebook" width="48" height="48" border="0" /></a></td></tr></tbody></table><!-- [if mso]></td> <![endif]--><!-- [if mso]></tr></table> <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--><!-- [if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 125%; text-align: left; padding: 0 18px 9px 18px;" valign="top"><em> %date% | <a href="https://figuren.theater">figuren.theater</a><br /></em> <br />%admin_email%<br /><br /><div class="vcard"><b><span class="org fn">figuren.theater</span></b></div><div class="vcard"><span class="org fn">c/o Julia Raab &amp; </span><span class="org fn"><span class="org fn">Carsten Bach</span></span><div class="adr"><div class="street-address">Friesenstrasse 8</div><span class="locality"><span class="postal-code">06112 </span>Halle (Saale)</span><div class="country-name">Germany</div></div></div><br /><br /></td></tr></tbody></table><!-- [if mso]></td> <![endif]--><!-- [if mso]></tr></table> <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></body></html>